<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <menuitem id="shopify_menu_root"
              name="Shopify"
              sequence="3">

        <menuitem id="menu_shopify_order"
                  name="Orders"
                  sequence="30">

            <menuitem id="menu_shopify_order_quotations"
                      name="Quotations"
                      sequence="10"
                      action="sale.action_quotations_with_onboarding"/>

            <menuitem id="menu_shopify_order_order"
                      name="Order"
                      sequence="10"
                      action="hspl_shopify.action_shopify_orders"/>
        </menuitem>

        <menuitem id="menu_shopify_customer"
                  name="Customer"
                  sequence="10"
                  action="hspl_shopify.action_shopify_customers">
        </menuitem>

        <menuitem id="menu_shopify_products"
                  name="Product"
                  sequence="20">

            <menuitem id="menu_shopify_product"
                      name="Product"
                      sequence="10"
                      action="hspl_shopify.action_shopify_product_templates"/>

            <menuitem id="menu_shopify_product_variant"
                      name="Product Variants"
                      sequence="10"
                      action="hspl_shopify.action_shopify_product_variants"/>
        </menuitem>

        <menuitem id="menu_shopify_operation"
                  name="Operation"
                  sequence="40"
                  action="hspl_shopify.action_operation">
        </menuitem>


        <menuitem id="menu_shopify_config"
                  name="Configuration"
                  sequence="50">

            <menuitem id="menu_shopify_general_settings"
                      name="Settings"
                      sequence="10"
                      action="hspl_shopify.action_shopify_setting_configuration"/>

        </menuitem>

    </menuitem>

</odoo>
