<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="shopify_product_details_form_inherit" model="ir.ui.view">
            <field name="name">shopify.product.details.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_po_id']" position="after">
                    <field name="shopify_product_id"/>
                    <field name="shopify_variant_id"/>
                </xpath>
            </field>
        </record>

        <record id="action_shopify_product_variants" model="ir.actions.act_window">
            <field name="name">Shopify Variants</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="target">current</field>
            <field name="domain">[('shopify_product_id', '!=', False)]</field>
        </record>

    </data>
</odoo>