<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="shopify_product_details_temp_form_inherit" model="ir.ui.view">
            <field name="name">shopify.product.details.temp.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_po_id']" position="after">
                    <field name="shopify_product_id"/>
                </xpath>
            </field>
        </record>

        <record id="shopify_product_template_details_filter" model="ir.ui.view">
            <field name="name">shopify.product.template.details.filter</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <search string="Product">
                    <filter string="Shopify Products" name="shopify_products"
                            domain="[('shopify_product_id', '!=', False)]"/>
                </search>
            </field>
        </record>

        <record id="action_shopify_product_templates" model="ir.actions.act_window">
            <field name="name">Shopify Products</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form,activity</field>
            <field name="target">current</field>
            <field name="domain">[('shopify_product_id', '!=', False)]</field>
        </record>
    </data>
</odoo>